{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "turbodiff",
  "compatibility_date": "2026-08-08",
  "assets": {
    "binding": "ASSETS",
  },
  "compatibility_flags": ["nodejs_compat"],
  // Version preview URLs (<version-prefix>-turbodiff.<subdomain>.workers.dev)
  // for the per-PR previews uploaded by .github/workflows/preview.yml. This
  // does NOT serve production on workers.dev (that's workers_dev, still off);
  // it only makes uploaded versions reachable. Requires the account's
  // workers.dev subdomain to be registered.
  "preview_urls": true,
  // Workers Traces shows each agent response as a trace with agent-level
  // spans: https://flueframework.com/docs/guide/observability/#cloudflare
  // Traces for agent spans; invocation logs persisted for debugging (Workers
  // Logs — queryable in the dash after incidents, unlike live-only tail).
  "observability": { "enabled": true, "traces": { "enabled": true } },
  // Workers AI binding — model calls dispatch through env.AI into the named
  // AI Gateway (see setProvider in src/app.ts).
  "ai": { "binding": "AI" },
  // Exposes the live Worker version (id/tag) to GET /version — see
  // https://developers.cloudflare.com/workers/configuration/version-metadata/
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  // Installation/repo config store. Apply migrations with:
  //   npx wrangler d1 migrations apply turbodiff [--local | --remote]
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "turbodiff",
      "database_id": "e4ec5e43-95c5-46de-bb1d-7984b384c0d9",
      "migrations_dir": "migrations",
    },
  ],
  // Verification evidence (Phase 4): screenshots captured in the sandbox land
  // here and are served publicly via GET /artifacts/*. Create once per account:
  //   npx wrangler r2 bucket create turbodiff-artifacts
  "r2_buckets": [{ "binding": "ARTIFACTS", "bucket_name": "turbodiff-artifacts" }],
  // Git hosting for turbodiff-owned projects (docs/artifacts-provider.md).
  // Named GIT_ARTIFACTS because ARTIFACTS is the R2 evidence bucket. The
  // namespace must match ARTIFACTS_NAMESPACE in src/integrations/git/provider.ts
  // and the triggers.events filters below. Requires the Artifacts closed beta
  // on this account.
  "artifacts": [{ "binding": "GIT_ARTIFACTS", "namespace": "turbodiff-repos" }],
  "vars": {
    // Git remote base for the GIT_ARTIFACTS namespace above — repo remotes
    // are `<base>/<artifacts_repo>.git`. Read from config because the beta
    // binding's repo handle does not implement the `remote` property over
    // RPC despite the generated types declaring it ("The RPC receiver does
    // not implement the method \"remote\""). Value from:
    //   npx wrangler artifacts repos get <name> --namespace turbodiff-repos
    "ARTIFACTS_REMOTE_BASE": "https://ecc47d4dfbdb95d267139b409e343a13.artifacts.cloudflare.net/git/turbodiff-repos",
    // The name of your existing Cloudflare AI Gateway.
    "AI_GATEWAY_ID": "default",
    // Public origin of this deployment — used to build absolute artifact URLs
    // embedded in PR comments.
    "PUBLIC_BASE_URL": "https://turbodiff.dev",
    // URL slug of your GitHub App (github.com/apps/<slug>) — used for
    // install/manage links in the settings UI.
    "GITHUB_APP_SLUG": "turbodiff",
    // "From" address for organization invite emails, sent via Resend
    // (RESEND_API_KEY secret) — must be on a domain verified with Resend.
    "RESEND_FROM_ADDRESS": "Turbodiff <noreply@turbodiff.dev>",
    // Max auto-triggered reviews per installation per rolling 24h.
    "REVIEW_DAILY_LIMIT": "50",
    // Optional gateway model id used instead of each agent's configured
    // model on trivial-tier PRs (≤10 reviewable lines) — set a cheap model
    // (e.g. a haiku-class id) to cut cost. Empty disables the downgrade.
    "TRIVIAL_MODEL": "",
    // Gateway-mode auth for the fix runner: the AI Gateway's Anthropic
    // endpoint (https://gateway.ai.cloudflare.com/v1/<account>/<gateway>/anthropic).
    // Pair with the FIXER_ANTHROPIC_API_KEY secret. Empty disables gateway mode;
    // the CLAUDE_CODE_OAUTH_TOKEN secret enables subscription mode instead.
    "FIXER_ANTHROPIC_BASE_URL": "",
    // Web Push keys are all three secrets (see src/env.d.ts), including the
    // VAPID public key: it isn't confidential, but a committed one would ship
    // this deployment's app server key to every fork's users, whose pushes
    // would then be signed by a mismatched private key and rejected.
  },
  // Fixer/codegen sandbox (docs/software-factory-design.md): each fix run
  // executes Claude Code inside an isolated container. Local dev needs Docker.
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      // "standard-1" over "lite": fix runs clone repos, run the agent CLI,
      // and execute test suites — they need the memory/CPU headroom.
      "instance_type": "standard-1",
      // Every sandbox id (per-repo gen--, plan--, fix--, provision--, ...)
      // holds one instance for its whole sleepAfter keep-warm window, so the
      // cap must cover concurrent runs PLUS warm idlers. 5 deadlocked in
      // production: five healthy-idle containers starved a new plan run into
      // an opaque sandbox 500.
      "max_instances": 15,
    },
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "Sandbox", "name": "Sandbox" },
      { "class_name": "LiveUpdates", "name": "LIVE_UPDATES" },
    ],
  },
  // Generation runs as a durable Workflow (src/ai/workflows/generation.ts):
  // each stage is a memoized step with bounded retries, so a killed isolate
  // resumes instead of stranding, and the paid agent step can never be
  // silently re-run. The queue message only creates the instance.
  "workflows": [
    {
      "binding": "GEN_WORKFLOW",
      "name": "turbodiff-generation",
      "class_name": "GenerationWorkflow",
    },
    {
      "binding": "VERIFY_WORKFLOW",
      "name": "turbodiff-verification",
      "class_name": "VerificationWorkflow",
    },
    {
      "binding": "FIX_WORKFLOW",
      "name": "turbodiff-fix",
      "class_name": "FixWorkflow",
    },
    {
      "binding": "CHAT_WORKFLOW",
      "name": "turbodiff-chat",
      "class_name": "ChatWorkflow",
    },
    {
      "binding": "AUTOMATION_WORKFLOW",
      "name": "turbodiff-automation",
      "class_name": "AutomationWorkflow",
    },
    {
      "binding": "CONFLICT_RESOLVE_WORKFLOW",
      "name": "turbodiff-resolve-conflict",
      "class_name": "ConflictResolveWorkflow",
    },
    {
      "binding": "ARTIFACTS_EVENTS_WORKFLOW",
      "name": "turbodiff-artifacts-events",
      "class_name": "ArtifactsEventsWorkflow",
    },
  ],
  // Decouples factory runs (minutes) from the requests that trigger them
  // (seconds). One queue for both fix and generation messages, discriminated
  // by a `kind` field — the local dev plugin hangs at boot with two consumers
  // on one worker. Create once per account:
  //   npx wrangler queues create turbodiff-factory
  "queues": {
    "producers": [{ "binding": "FACTORY_QUEUE", "queue": "turbodiff-factory" }],
    "consumers": [
      {
        "queue": "turbodiff-factory",
        // One run per invocation so each gets the full 15-minute consumer
        // wall clock; the fixer/generator record failures themselves, so a
        // single redelivery only re-runs infra-level crashes.
        "max_batch_size": 1,
        "max_retries": 1,
      },
    ],
  },
  // Polls for due automations (src/services/automation-poll.ts, `scheduled`
  // handler in src/cloudflare.ts). Per-tenant "run daily at 9am" schedules
  // aren't expressible as static Cron Triggers, so this fires often and the
  // handler itself finds and claims whatever's due — schedule precision is
  // bounded by this interval.
  "triggers": {
    "crons": ["*/15 * * * *"],
    // Artifacts event ingestion (docs/artifacts-provider.md): the platform
    // starts one ArtifactsEventsWorkflow instance per matching event. No
    // repo_name filter — one entry covers every repo in the namespace,
    // including repos created after this deploy.
    "events": [
      {
        "type": "cf.artifacts.repo.pushed",
        "filter": { "namespace": "turbodiff-repos" },
        "targets": [{ "type": "workflow", "workflow_name": "turbodiff-artifacts-events" }],
      },
      {
        "type": "cf.artifacts.repo.deleted",
        "filter": { "namespace": "turbodiff-repos" },
        "targets": [{ "type": "workflow", "workflow_name": "turbodiff-artifacts-events" }],
      },
    ],
  },
  // Every agent generates a Durable Object class named after its identity
  // (PrReviewer -> FluePrReviewerAgent), and Cloudflare requires a migration
  // entry for each one. Append a new tag when you add an agent:
  // https://flueframework.com/docs/guide/cloudflare-target/#managing-migrations
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["FluePrReviewerAgent"] },
    { "tag": "v2", "new_sqlite_classes": ["Sandbox"] },
    { "tag": "v3", "new_sqlite_classes": ["LiveUpdates"] },
  ],
}
