{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "turbodiff",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat"],
	// Workers Traces shows each agent response as a trace with agent-level
	// spans: https://flueframework.com/docs/guide/observability/#cloudflare
	"observability": { "traces": { "enabled": true } },
	// Workers AI binding — model calls dispatch through env.AI into the named
	// AI Gateway (see setProvider in src/app.ts).
	"ai": { "binding": "AI" },
	"vars": {
		// The name of your existing Cloudflare AI Gateway.
		"AI_GATEWAY_ID": "REPLACE_WITH_YOUR_GATEWAY_NAME"
	},
	// Every agent generates a Durable Object class named after its identity
	// (PrReviewer -> FluePrReviewerAgent), and Cloudflare requires a migration
	// entry for each one. Append a new tag when you add an agent:
	// https://flueframework.com/docs/guide/cloudflare-target/#managing-migrations
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["FluePrReviewerAgent"] }]
}
